# chat-atendimento

./: Dockerfile  README.md  chat atendimento.pem  docker-compose.yml  pom.xml
src/main/java/com/empresa/chat/: ChatAtendimentoApplication.java
src/main/java/com/empresa/chat/config/: CorsConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/empresa/chat/controller/: AtendenteController.java  AuthController.java  ConversaController.java  SetorController.java  TicketController.java  WhatsAppController.java
src/main/java/com/empresa/chat/domain/enums/: CanalOrigem.java  RemetenteTipo.java  Role.java  StatusAtendente.java  StatusConversa.java  StatusTicket.java  TipoMensagem.java
src/main/java/com/empresa/chat/domain/model/: Atendente.java  Conversa.java  Mensagem.java  Setor.java  Ticket.java  User.java
src/main/java/com/empresa/chat/dto/request/: LoginRequest.java  MensagemRequest.java  RegisterRequest.java  SetorRequest.java  TicketRequest.java
src/main/java/com/empresa/chat/dto/response/: AtendenteResponse.java  AuthResponse.java  MensagemResponse.java  SetorResponse.java  TicketResponse.java
src/main/java/com/empresa/chat/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/empresa/chat/repository/: AtendenteRepository.java  ConversaRepository.java  MensagemRepository.java  SetorRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/empresa/chat/service/atendimento/: AtendenteService.java  TicketService.java
src/main/java/com/empresa/chat/service/auth/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/empresa/chat/service/bot/: BotService.java
src/main/java/com/empresa/chat/service/whatsapp/: WhatsAppMessageService.java  WhatsAppService.java
src/main/java/com/empresa/chat/websocket/: WhatsAppWebSocketController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_conversas_tickets.sql
